<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Traducción</String>
        <String>H2_Transcripción</String>
        <String>H1_Morfema</String>
        <String>H2_Maya</String>
        <String>H2_Traducción</String>
        <String>H1_Glosa</String>
        <String>H2_Morfema</String>
        <String>H2_Glosa</String>
        <String>H3_Transcripción</String>
        <String>H3_Maya</String>
        <String>H3_Morfema</String>
        <String>H3_Traducción</String>
        <String>H3_Glosa</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="H1_Transcripción">
            <String>H1_Transcripción</String>
            <String>H1_Maya</String>
        </prefList>
        <prefList key="H3_Transcripción">
            <String>H3_Transcripción</String>
            <String>H3_Maya</String>
        </prefList>
        <prefList key="H2_Transcripción">
            <String>H2_Transcripción</String>
            <String>H2_Maya</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>TRANSCRIPCIÓN</String>
        <String>TRADUCCIÓN</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="H1_Transcripción">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="H3_Transcripción">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="H2_Transcripción">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>12</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>12450</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="H2_Maya">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="H1_Transcripción">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="H1_Maya">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="H3_Transcripción">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="H2_Transcripción">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>10815</Long>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/Users/Usuario/Desktop/2018_11_25_Bix_In_Máan_Cha'an_Úuchil_Carlos_Cupul/2018_11_25_Bix_In_Máan_Cha'an_Úuchil_Carlos_Cupul.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>TRANSCRIPCIÓN</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>H1_Transcripción</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>6805</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="2">
            <Int>597</Int>
        </pref>
        <pref key="1">
            <Int>598</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>147</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>94</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>13370</Long>
    </pref>
</preferences>
