<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">974,1047</Object>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>44</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>H1_Transcripción</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>H1_Glosa</String>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>348</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>240110</Long>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>300</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,0</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>237610</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>//files.brown.edu/Research/CLPS_AnderBois_Lab/LingView/U koorpusil maaya t'aan/media_files/Alux 1.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>H1_Morfema</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>287750</Long>
    </pref>
    <pref key="MediaTime">
        <Long>293486</Long>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="H1_Transcripción">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
</preferences>
