<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,736</Object>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>H1_Transcripción</String>
        <String>H2_Transcripción</String>
        <String>H1_Maya</String>
        <String>H2_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H2_Morfema</String>
        <String>H2_Glosa</String>
        <String>H1_Traducción</String>
        <String>H2_Traducción</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>H1_Transcripción</String>
        <String>H2_Transcripción</String>
        <String>H1_Maya</String>
        <String>H2_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H2_Morfema</String>
        <String>H2_Glosa</String>
        <String>H1_Traducción</String>
        <String>H2_Traducción</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>H1_Transcripción</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>143</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>39744</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>2000</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="u xooki' ka'ach úuch.mp4">
            <String>solo</String>
        </pref>
        <pref key="U_xooki_ka'ach_úuch_Dulce_Requena.wav">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>73.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>37819</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>//files.brown.edu/Research/CLPS_AnderBois_Lab/LingView/U koorpusil maaya t'aan/media_files/Estudio en el pasado.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>37589</Long>
    </pref>
    <pref key="MediaTime">
        <Long>37819</Long>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Traducción</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H2_Transcripción</String>
        <String>H2_Maya</String>
        <String>H2_Traducción</String>
        <String>H2_Morfema</String>
        <String>H2_Glosa</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="H2_Transcripción">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="H1_Transcripción">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>92</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
