<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,752</Object>
    </pref>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
    </prefList>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>H1_Transcripción</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>Glosa</String>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>247</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2755</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>150</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">30,37</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>565</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>//files.brown.edu/Research/CLPS_AnderBois_Lab/LingView/U koorpusil maaya t'aan/media_files/U kuxtal Honorio.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>Maya</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
        <String>H1_Traducción</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>6105</Long>
    </pref>
    <pref key="MediaTime">
        <Long>8759</Long>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>H1_Transcripción</String>
        <String>H1_Maya</String>
        <String>H1_Traducción</String>
        <String>H1_Morfema</String>
        <String>H1_Glosa</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="H1_Transcripción">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="U kuxtal Honorio.mp4">
            <Float>0.0</Float>
        </pref>
        <pref key="2018_10_06_ U kuxtal Honorio_Kuyoc Maricruz.mp4">
            <Float>1.0</Float>
        </pref>
        <pref key="U kuxtal Honorio.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="2018_10_06 U kuxtal Honorio_ Kuyoc Maricruz.wav">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportWordListDialog.HiddenTiers"/>
</preferences>
